// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@mozIDBlue: #0c99d5;
@mozIDGrey: #56565a;

// mixin for sprite images
.fxfamilynav-sprite(@top) {
    background-image: url(/media/img/firefox/family/nav-sprite1.png);
    background-position: 0 @top;

    @media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

        background-image: url(/media/img/firefox/family/nav-sprite-high-res1.png);
        .background-size(146px 233px);
    }
}

// <header> containing all family nav stuff: logo, tabzilla link, & <nav>
.fxfamilynav-header {
    .clearfix();
    position: relative;
    z-index: 10;
    width: 100%;
    height: 160px;
    border-top: 2px solid #fff;
    background-color: transparent;
    // Safari 5.1+, Chrome 10+
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    // the standard
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    background-repeat: no-repeat;
    background-position: 0 0, 0 80px;
    .background-size(100% 80px, 100% 80px);
    .transition(background 0.2s ease);

    .container {
        width: @breakDesktop;
        margin: 0 auto;
        padding: 0;
    }

    // tertiary navs hidden by default
    .tertiarynav {
        display: none;

        &.active {
            display: block;
        }
    }

    // icon for external links
    .icon-external {
        .fxfamilynav-sprite(-218px);
        position: relative;
        top: 2px;
        margin-left: 5px;
        display: inline-block;
        width: 16px;
        height: 15px;
    }

    // Desktop Wide
    @media (min-width: @breakDesktopWide) {
        .container {
            width: @breakDesktopWide;
        }
    }

    // Tablet
    @media (max-width: @breakDesktop) {
        .container {
            width: @breakTablet;
        }
    }

    // Mobile
    @media (max-width: @breakTablet) {
        position: relative;
        height: auto;
        background: #fff;

        &.overlay {
            position: relative;
        }

        .container {
            width: 100%;
        }
    }
}

// <nav> element containing primary & sub navs
.fxfamilynav {
    position: relative;
    display: block;
    float: left;
    width: 592px;
    height: 150px;
    margin-top: 10px;

    ul {
        display: block;
        .clearfix();
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
            display: table-cell;
            vertical-align: middle;
            color: #fff;
            padding: 0 5px;
            border-bottom: 3px solid transparent;
            .font-size(18px);
            line-height: 1.3;
            .transition(all 0.2s ease);

            &.selected {
                border-color: #fff;
            }

            &:hover,
            &:focus {
                text-decoration: none;
            }

            // "for" text
            span {
                .font-size(@largeFontSize);
                font-style: italic;
            }
        }

        &.primarynav {
            & > li {
                padding-right: @baseLine;

                &:last-child {
                    padding-right: 0;
                }
            }

            a {
                opacity: 0.7;
                height: 67px;

                &.selected,
                &:hover {
                    opacity: 1;
                }

                &:focus + .subnav {
                    display: block;
                }
            }
        }

        &.subnav a {
            opacity: 0.8;
            height: 77px;

            &.selected,
            &:hover {
                opacity: 1;
            }
        }
    }

    li {
        float: left;
        margin: 0;
        padding-right: @baseLine / 2;

        &:hover,
        &:focus,
        &.active {
            .subnav {
                display: block;
            }
        }

        &:last-child {
            padding-right: 0;
        }
    }

    .l10n {
        overflow: hidden;
    }

    // specific max-widths to fit all <li> on one line
    #desktop-subnav .l10n {
        max-width: 102px;
    }

    #os-subnav .l10n {
        max-width: 130px;
    }

    .subnav {
        position: absolute;
        display: none;
        left: 0;
        width: 100%;
        height: 80px;
        overflow: hidden;
    }

    // Desktop Wide
    @media (min-width: @breakDesktopWide) {
        width: 920px;

        #desktop-subnav .l10n {
            max-width: 170px;
        }

        #os-subnav .l10n {
            max-width: 200px;
        }
    }

    // Tablet
    @media (max-width: @breakDesktop) {
        width: 556px;

        ul {
            &.primarynav > li {
                    padding-right: @baseLine / 2;
            }

            a {
                .font-size(@largeFontSize);
            }
        }

        #destkop-subnav .l10n {
            max-width: 90px;
        }

        #os-subnav .l10n {
            max-width: 120px;
        }
    }

    // Mobile
    @media (max-width: @breakTablet) {
        float: none;
        width: 100%;
        height: auto;
        margin-top: 0;
        padding-top: 30px;

        ul {
            a {
                display: block;
                text-align: center;
                color: @mozIDBlue;
                padding: 14px @baseLine (@baseLine / 2);
                .font-size(@largeFontSize);
                line-height: @largeFontSize;

                &.selected {
                    border-color: transparent;
                }
            }

            &.primarynav a {
                opacity: 1;
                height: auto;

                &:focus + .subnav {
                    display: none;
                }
            }
        }

        li {
            float: none;
            margin: 0;
            border-bottom: 1px solid rgba(187, 187, 187, 0.6);

            &:hover,
            &:focus,
            &.active {
                .subnav {
                    display: none;
                }
            }
        }
    }
}

.fxfamilynav-subnav {
    height: 80px;
    overflow: hidden;

    // Mobile
    @media (max-width: @breakTablet) {
        display: none;
    }
}

.fxfamilynav-tertiarynav {
    display: none;
    position: absolute;
    right: 2px;
    top: 145px;
    z-index: 10;
    height: auto;
    width: (238px - (@baseLine * 2));
    border: 1px solid #d1d2d3;
    box-shadow: 0 1px 2px rgba(86, 86, 90, 0.5);
    padding:  @baseLine;
    background: #fff;

    .triangle,
    .triangle-border {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
    }

    .triangle {
        top: -12px;
        right: 11px;
        border-width: 0 12px 12px;
        border-color: transparent transparent #fff;
        z-index: 2;
    }

    .triangle-border {
        top: -13px;
        right: 10px;
        border-width: 0 13px 13px;
        border-color: transparent transparent #d1d2d3;
        z-index: 1;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
            display: block;
            padding: (@baseLine / 4) 0;
            color: @mozIDBlue;
            .font-size(@baseFontSize);

            &:hover {
                text-decoration: underline;
            }
        }
    }

    li {
        float: none;
        margin: 0;
    }

    &.active {
        display: block;
    }
}

.fxfamilynav-cta-wrapper {
    opacity: 0;
    visibility: hidden;
    float: left;
    width: 160px;
    height: 50px;
    overflow: hidden;
    margin: 95px (@baseLine * 1.5) 0 4px;
    .transition(all 0.2s ease);

    // Desktop wide
    @media (min-width: @breakDesktopWide) {
        margin-left: @baseLine / 2;
    }

    // Tablet and mobile
    @media (max-width: @breakDesktop) {
        display: none;
    }
}

// icon triggering show/hide of tertiary nav
.fxfamilynav-tertiarynav-trigger {
    .clearfix();
    float: left;
    width: 36px;
    height: 26px;
    border-radius: 6px;
    background: transparent;
    color: @mozIDBlue;
    margin-top: 106px;
    border: none;
    letter-spacing: 0px;
    background: transparent;
    cursor: pointer;
    opacity: 0;
    .transition(all 0.2s ease);

    // "Menu" text for screen readers only
    span {
        .visually-hidden();
    }

    .trigger-dots {
        width: 22px;
        margin: 0 auto;

        // hey old IE, i made this triangle for you
        &.fallback {
            width: 0;
            height: 0;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            border-top: 11px solid #fff;

            .trigger-dot {
                display: none;
            }
        }
    }

    .trigger-dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #fff;
        float: left;
        margin-right: 2px;

        &:last-child {
            margin-right: 0;
        }
    }

    &.visible {
        opacity: 1;
    }

    &:hover,
    &.active {
        background: @mozIDBlue;
    }

    // Mobile
    @media (max-width: @breakTablet) {
        display: none;
    }
}

.fxfamilynav-logo {
    float: left;
    width: 140px;
    height: 146px;
    margin: 8px @baseLine 0 (@baseLine / 2);
    .fxfamilynav-sprite(0);
    .image-replaced();
    .transition(transform 0.3s ease);

    // Desktop wide
    @media (min-width: @breakDesktopWide) {
        margin-right: 75px;
        margin-left: @baseLine;
    }

    // Tablet
    @media (max-width: @breakDesktop) {
        margin-right: @baseLine / 2;
        margin-left: @baseLine / 2;
    }

    // Mobile
    @media (max-width: @breakTablet) {
        display: none;
    }
}

.fxfamilynav-tabzilla {
    position: absolute;
    top: -2px;
    right: 0;
    width: 146px;
    height: 36px;
    .fxfamilynav-sprite(-146px);
    .image-replaced();

    // switch to inverted tabzilla image
    @media (max-width: @breakTablet) {
        .fxfamilynav-sprite(-182px);
    }
}

// change top border color to match inverted tabzilla image
@media (max-width: @breakTablet) {
    #outer-wrapper {
        border-color: @mozIDBlue;
    }
}

// State styles - sticky nav and dark text version

// broken out for readability
.fxfamilynav-header {
    &.dark {
        ul {
            a.selected {
                border-color: @mozIDBlue;
            }

            &.primarynav a {
                color: @mozIDBlue;
            }

            &.subnav a {
                color: @mozIDGrey;
            }
        }

        .fxfamilynav-tertiarynav-trigger {
            .trigger-dot {
                background: @mozIDBlue;
            }

            &:hover,
            &.active {
                .trigger-dot {
                    background: #fff;
                }
            }
        }

        @media (max-width: @breakTablet) {
            ul.primarynav a.selected {
                border-color: transparent;
            }
        }
    }

    &.stuck {
        position: fixed;
        z-index: 200; // seems to be above everything on /firefox/partners...
        .transform(translateY(-84px));
        background: #fff;
        background: rgba(255, 255, 255, 0.97);
        background-image: none;
        box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);

        .fxfamilynav-logo {
            .transform(scale(0.46) translateY(88px));
        }

        ul.subnav a {
            color: @mozIDGrey;

            &.selected {
                border-color: @mozIDBlue;
            }
        }

        .fxfamilynav-tertiarynav-trigger {
            .trigger-dot {
                background: @mozIDBlue;
            }

            &:hover,
            &.active {
                .trigger-dot {
                    background: #fff;
                }
            }
        }

        .fxfamilynav-cta-wrapper {
            opacity: 1;
            visibility: visible;
        }
    }
}

// V2 SPECIFIC THINGS

// temporary while testing 2 versions of the nav
#fxfamilynav-wrapper {
    position: relative;
    // make sure nav sits atop any content that may be moved up with a negative top margin
    z-index: 100;
    display: block;
    height: 162px;

    @media (max-width: @breakTablet) {
        height: auto;
        opacity: 1;
    }
}

// V2 specific stuff
#fxfamilynavV2 {
    #desktops-subnav .l10n {
        max-width: 102px;
    }

    #mobiles-subnav {
        & > li {
            .clearfix();
            border-right: 1px solid rgba(12, 153, 213, 0.4);
            padding-right: @baseLine / 2;
            margin-right: @baseLine / 2;

            &:last-child {
                border-right: none;
                padding-right: 0;
                margin-right: 0;
            }

            & > a {
                float: left;
                display: block;
                line-height: 77px;
            }
        }

        .l10n {
            max-width: 130px;
        }
    }

    .subsubnav {
        display: none;
        float: left;
        height: 70px;
        margin: 0 0 0 (@baseLine / 2);

        li {
            padding-right: 0;
            overflow: hidden;
        }

        a {
            .font-size(12px);

            &.selected {
                border-color: transparent;
                text-decoration: underline;
            }
        }

        &.active {
            display: block;
        }
    }

    #mobiles-android-subnav .l10n {
        max-width: 130px;
    }

    #mobiles-os-subnav {
        width: 310px;
        margin-top: 3px;

        li {
            height: 38px;
        }

        a {
            width: 130px;
            padding: 2px 0 2px 5px;
            height: 31px;
        }
    }
}

#fxfamilynavV2-header {
    display: none;

    .tertiarynav[data-parent="mobiles"] > li:first-child {
        margin-bottom: @baseLine;
    }

    .tertiarynav-heading {
        color: @textColorTertiary;
        padding-bottom: 4px;
        border-bottom: 1px solid @textColorLight;
    }

    &.active {
        display: block;
    }

    &.stuck #fxfamilynavV2 #mobiles-subnav > li {
        border-right: 1px solid #d1d2d3;

        &:last-child {
            border-right: none;
        }
    }

    // only V1 shows for mobile (V2 doesn't have clickable top-level links)
    @media (max-width: @breakTablet) {
        display: none;

        &.active {
            display: none;
        }
    }
}

// when JS present, hide both navs initially so we can use JS
// to determine which to show
.js {
    // make wrapper fade in nicely after nav is chosen
    #fxfamilynav-wrapper {
        opacity: 0;
        .transition(all 0.25s ease);

        &.active {
            opacity: 1;
        }
    }

    // hide V1
    #fxfamilynav-header {
        display: none;

        &.active {
            display: block;
        }

        // V1 shown for all mobiles
        @media (max-width: @breakTablet) {
            display: block;
        }
    }
}

html[lang^='en'] #fxfamilynavV2 .subsubnav a {
    text-transform: uppercase;
}
